# NodeJS Configuration used in Docker environments
# See https://nextjs.org/docs/basic-features/environment-variables
HOSTNAME=chatbridge
NODE_ENV=development
NEXT_PUBLIC_OPENAI_CHATAPI_ADDR=https://api.openai.com
NEXT_PUBLIC_OPENAI_API_KEY=
